1	S2
1	S2	_Aux
1	S2	_Be
1	S2	_Conj
1	S2	_Det
1	S2	_EOS
1	S2	_JJ
1	S2	_Misc
1	S2	_Modal
1	S2	_Noun
1	S2	_Num
1	S2	_POS
1	S2	_Plural
1	S2	_Prep
1	S2	_Pron
1	S2	_Proper
1	S2	_RB
1	S2	_Sub
1	S2	_VBG
1	S2	_VBP
1	S2	_VV
1	S2	_VerbI
1	S2	_VerbT
1	S2	_WRB
1	S2	_Wh
1	_Aux	Aux
1	_Aux	Aux _Aux
1	_Aux	Aux _Be
1	_Aux	Aux _Conj
1	_Aux	Aux _Det
1	_Aux	Aux _EOS
1	_Aux	Aux _JJ
1	_Aux	Aux _Misc
1	_Aux	Aux _Modal
1	_Aux	Aux _Noun
1	_Aux	Aux _Num
1	_Aux	Aux _POS
1	_Aux	Aux _Plural
1	_Aux	Aux _Prep
1	_Aux	Aux _Pron
1	_Aux	Aux _Proper
1	_Aux	Aux _RB
1	_Aux	Aux _Sub
1	_Aux	Aux _VBG
1	_Aux	Aux _VBP
1	_Aux	Aux _VV
1	_Aux	Aux _VerbI
1	_Aux	Aux _VerbT
1	_Aux	Aux _WRB
1	_Aux	Aux _Wh
1	_Be	Be
1	_Be	Be _Aux
1	_Be	Be _Be
1	_Be	Be _Conj
1	_Be	Be _Det
1	_Be	Be _EOS
1	_Be	Be _JJ
1	_Be	Be _Misc
1	_Be	Be _Modal
1	_Be	Be _Noun
1	_Be	Be _Num
1	_Be	Be _POS
1	_Be	Be _Plural
1	_Be	Be _Prep
1	_Be	Be _Pron
1	_Be	Be _Proper
1	_Be	Be _RB
1	_Be	Be _Sub
1	_Be	Be _VBG
1	_Be	Be _VBP
1	_Be	Be _VV
1	_Be	Be _VerbI
1	_Be	Be _VerbT
1	_Be	Be _WRB
1	_Be	Be _Wh
1	_Conj	Conj
1	_Conj	Conj _Aux
1	_Conj	Conj _Be
1	_Conj	Conj _Conj
1	_Conj	Conj _Det
1	_Conj	Conj _EOS
1	_Conj	Conj _JJ
1	_Conj	Conj _Misc
1	_Conj	Conj _Modal
1	_Conj	Conj _Noun
1	_Conj	Conj _Num
1	_Conj	Conj _POS
1	_Conj	Conj _Plural
1	_Conj	Conj _Prep
1	_Conj	Conj _Pron
1	_Conj	Conj _Proper
1	_Conj	Conj _RB
1	_Conj	Conj _Sub
1	_Conj	Conj _VBG
1	_Conj	Conj _VBP
1	_Conj	Conj _VV
1	_Conj	Conj _VerbI
1	_Conj	Conj _VerbT
1	_Conj	Conj _WRB
1	_Conj	Conj _Wh
1	_Det	Det
1	_Det	Det _Aux
1	_Det	Det _Be
1	_Det	Det _Conj
1	_Det	Det _Det
1	_Det	Det _EOS
1	_Det	Det _JJ
1	_Det	Det _Misc
1	_Det	Det _Modal
1	_Det	Det _Noun
1	_Det	Det _Num
1	_Det	Det _POS
1	_Det	Det _Plural
1	_Det	Det _Prep
1	_Det	Det _Pron
1	_Det	Det _Proper
1	_Det	Det _RB
1	_Det	Det _Sub
1	_Det	Det _VBG
1	_Det	Det _VBP
1	_Det	Det _VV
1	_Det	Det _VerbI
1	_Det	Det _VerbT
1	_Det	Det _WRB
1	_Det	Det _Wh
1	_EOS	EOS
1	_EOS	EOS _Aux
1	_EOS	EOS _Be
1	_EOS	EOS _Conj
1	_EOS	EOS _Det
1	_EOS	EOS _EOS
1	_EOS	EOS _JJ
1	_EOS	EOS _Misc
1	_EOS	EOS _Modal
1	_EOS	EOS _Noun
1	_EOS	EOS _Num
1	_EOS	EOS _POS
1	_EOS	EOS _Plural
1	_EOS	EOS _Prep
1	_EOS	EOS _Pron
1	_EOS	EOS _Proper
1	_EOS	EOS _RB
1	_EOS	EOS _Sub
1	_EOS	EOS _VBG
1	_EOS	EOS _VBP
1	_EOS	EOS _VV
1	_EOS	EOS _VerbI
1	_EOS	EOS _VerbT
1	_EOS	EOS _WRB
1	_EOS	EOS _Wh
1	_JJ	JJ
1	_JJ	JJ _Aux
1	_JJ	JJ _Be
1	_JJ	JJ _Conj
1	_JJ	JJ _Det
1	_JJ	JJ _EOS
1	_JJ	JJ _JJ
1	_JJ	JJ _Misc
1	_JJ	JJ _Modal
1	_JJ	JJ _Noun
1	_JJ	JJ _Num
1	_JJ	JJ _POS
1	_JJ	JJ _Plural
1	_JJ	JJ _Prep
1	_JJ	JJ _Pron
1	_JJ	JJ _Proper
1	_JJ	JJ _RB
1	_JJ	JJ _Sub
1	_JJ	JJ _VBG
1	_JJ	JJ _VBP
1	_JJ	JJ _VV
1	_JJ	JJ _VerbI
1	_JJ	JJ _VerbT
1	_JJ	JJ _WRB
1	_JJ	JJ _Wh
1	_Misc	Misc
1	_Misc	Misc _Aux
1	_Misc	Misc _Be
1	_Misc	Misc _Conj
1	_Misc	Misc _Det
1	_Misc	Misc _EOS
1	_Misc	Misc _JJ
1	_Misc	Misc _Misc
1	_Misc	Misc _Modal
1	_Misc	Misc _Noun
1	_Misc	Misc _Num
1	_Misc	Misc _POS
1	_Misc	Misc _Plural
1	_Misc	Misc _Prep
1	_Misc	Misc _Pron
1	_Misc	Misc _Proper
1	_Misc	Misc _RB
1	_Misc	Misc _Sub
1	_Misc	Misc _VBG
1	_Misc	Misc _VBP
1	_Misc	Misc _VV
1	_Misc	Misc _VerbI
1	_Misc	Misc _VerbT
1	_Misc	Misc _WRB
1	_Misc	Misc _Wh
1	_Modal	Modal
1	_Modal	Modal _Aux
1	_Modal	Modal _Be
1	_Modal	Modal _Conj
1	_Modal	Modal _Det
1	_Modal	Modal _EOS
1	_Modal	Modal _JJ
1	_Modal	Modal _Misc
1	_Modal	Modal _Modal
1	_Modal	Modal _Noun
1	_Modal	Modal _Num
1	_Modal	Modal _POS
1	_Modal	Modal _Plural
1	_Modal	Modal _Prep
1	_Modal	Modal _Pron
1	_Modal	Modal _Proper
1	_Modal	Modal _RB
1	_Modal	Modal _Sub
1	_Modal	Modal _VBG
1	_Modal	Modal _VBP
1	_Modal	Modal _VV
1	_Modal	Modal _VerbI
1	_Modal	Modal _VerbT
1	_Modal	Modal _WRB
1	_Modal	Modal _Wh
1	_Noun	Noun
1	_Noun	Noun _Aux
1	_Noun	Noun _Be
1	_Noun	Noun _Conj
1	_Noun	Noun _Det
1	_Noun	Noun _EOS
1	_Noun	Noun _JJ
1	_Noun	Noun _Misc
1	_Noun	Noun _Modal
1	_Noun	Noun _Noun
1	_Noun	Noun _Num
1	_Noun	Noun _POS
1	_Noun	Noun _Plural
1	_Noun	Noun _Prep
1	_Noun	Noun _Pron
1	_Noun	Noun _Proper
1	_Noun	Noun _RB
1	_Noun	Noun _Sub
1	_Noun	Noun _VBG
1	_Noun	Noun _VBP
1	_Noun	Noun _VV
1	_Noun	Noun _VerbI
1	_Noun	Noun _VerbT
1	_Noun	Noun _WRB
1	_Noun	Noun _Wh
1	_Num	Num
1	_Num	Num _Aux
1	_Num	Num _Be
1	_Num	Num _Conj
1	_Num	Num _Det
1	_Num	Num _EOS
1	_Num	Num _JJ
1	_Num	Num _Misc
1	_Num	Num _Modal
1	_Num	Num _Noun
1	_Num	Num _Num
1	_Num	Num _POS
1	_Num	Num _Plural
1	_Num	Num _Prep
1	_Num	Num _Pron
1	_Num	Num _Proper
1	_Num	Num _RB
1	_Num	Num _Sub
1	_Num	Num _VBG
1	_Num	Num _VBP
1	_Num	Num _VV
1	_Num	Num _VerbI
1	_Num	Num _VerbT
1	_Num	Num _WRB
1	_Num	Num _Wh
1	_POS	POS
1	_POS	POS _Aux
1	_POS	POS _Be
1	_POS	POS _Conj
1	_POS	POS _Det
1	_POS	POS _EOS
1	_POS	POS _JJ
1	_POS	POS _Misc
1	_POS	POS _Modal
1	_POS	POS _Noun
1	_POS	POS _Num
1	_POS	POS _POS
1	_POS	POS _Plural
1	_POS	POS _Prep
1	_POS	POS _Pron
1	_POS	POS _Proper
1	_POS	POS _RB
1	_POS	POS _Sub
1	_POS	POS _VBG
1	_POS	POS _VBP
1	_POS	POS _VV
1	_POS	POS _VerbI
1	_POS	POS _VerbT
1	_POS	POS _WRB
1	_POS	POS _Wh
1	_Plural	Plural
1	_Plural	Plural _Aux
1	_Plural	Plural _Be
1	_Plural	Plural _Conj
1	_Plural	Plural _Det
1	_Plural	Plural _EOS
1	_Plural	Plural _JJ
1	_Plural	Plural _Misc
1	_Plural	Plural _Modal
1	_Plural	Plural _Noun
1	_Plural	Plural _Num
1	_Plural	Plural _POS
1	_Plural	Plural _Plural
1	_Plural	Plural _Prep
1	_Plural	Plural _Pron
1	_Plural	Plural _Proper
1	_Plural	Plural _RB
1	_Plural	Plural _Sub
1	_Plural	Plural _VBG
1	_Plural	Plural _VBP
1	_Plural	Plural _VV
1	_Plural	Plural _VerbI
1	_Plural	Plural _VerbT
1	_Plural	Plural _WRB
1	_Plural	Plural _Wh
1	_Prep	Prep
1	_Prep	Prep _Aux
1	_Prep	Prep _Be
1	_Prep	Prep _Conj
1	_Prep	Prep _Det
1	_Prep	Prep _EOS
1	_Prep	Prep _JJ
1	_Prep	Prep _Misc
1	_Prep	Prep _Modal
1	_Prep	Prep _Noun
1	_Prep	Prep _Num
1	_Prep	Prep _POS
1	_Prep	Prep _Plural
1	_Prep	Prep _Prep
1	_Prep	Prep _Pron
1	_Prep	Prep _Proper
1	_Prep	Prep _RB
1	_Prep	Prep _Sub
1	_Prep	Prep _VBG
1	_Prep	Prep _VBP
1	_Prep	Prep _VV
1	_Prep	Prep _VerbI
1	_Prep	Prep _VerbT
1	_Prep	Prep _WRB
1	_Prep	Prep _Wh
1	_Pron	Pron
1	_Pron	Pron _Aux
1	_Pron	Pron _Be
1	_Pron	Pron _Conj
1	_Pron	Pron _Det
1	_Pron	Pron _EOS
1	_Pron	Pron _JJ
1	_Pron	Pron _Misc
1	_Pron	Pron _Modal
1	_Pron	Pron _Noun
1	_Pron	Pron _Num
1	_Pron	Pron _POS
1	_Pron	Pron _Plural
1	_Pron	Pron _Prep
1	_Pron	Pron _Pron
1	_Pron	Pron _Proper
1	_Pron	Pron _RB
1	_Pron	Pron _Sub
1	_Pron	Pron _VBG
1	_Pron	Pron _VBP
1	_Pron	Pron _VV
1	_Pron	Pron _VerbI
1	_Pron	Pron _VerbT
1	_Pron	Pron _WRB
1	_Pron	Pron _Wh
1	_Proper	Proper
1	_Proper	Proper _Aux
1	_Proper	Proper _Be
1	_Proper	Proper _Conj
1	_Proper	Proper _Det
1	_Proper	Proper _EOS
1	_Proper	Proper _JJ
1	_Proper	Proper _Misc
1	_Proper	Proper _Modal
1	_Proper	Proper _Noun
1	_Proper	Proper _Num
1	_Proper	Proper _POS
1	_Proper	Proper _Plural
1	_Proper	Proper _Prep
1	_Proper	Proper _Pron
1	_Proper	Proper _Proper
1	_Proper	Proper _RB
1	_Proper	Proper _Sub
1	_Proper	Proper _VBG
1	_Proper	Proper _VBP
1	_Proper	Proper _VV
1	_Proper	Proper _VerbI
1	_Proper	Proper _VerbT
1	_Proper	Proper _WRB
1	_Proper	Proper _Wh
1	_RB	RB
1	_RB	RB _Aux
1	_RB	RB _Be
1	_RB	RB _Conj
1	_RB	RB _Det
1	_RB	RB _EOS
1	_RB	RB _JJ
1	_RB	RB _Misc
1	_RB	RB _Modal
1	_RB	RB _Noun
1	_RB	RB _Num
1	_RB	RB _POS
1	_RB	RB _Plural
1	_RB	RB _Prep
1	_RB	RB _Pron
1	_RB	RB _Proper
1	_RB	RB _RB
1	_RB	RB _Sub
1	_RB	RB _VBG
1	_RB	RB _VBP
1	_RB	RB _VV
1	_RB	RB _VerbI
1	_RB	RB _VerbT
1	_RB	RB _WRB
1	_RB	RB _Wh
1	_Sub	Sub
1	_Sub	Sub _Aux
1	_Sub	Sub _Be
1	_Sub	Sub _Conj
1	_Sub	Sub _Det
1	_Sub	Sub _EOS
1	_Sub	Sub _JJ
1	_Sub	Sub _Misc
1	_Sub	Sub _Modal
1	_Sub	Sub _Noun
1	_Sub	Sub _Num
1	_Sub	Sub _POS
1	_Sub	Sub _Plural
1	_Sub	Sub _Prep
1	_Sub	Sub _Pron
1	_Sub	Sub _Proper
1	_Sub	Sub _RB
1	_Sub	Sub _Sub
1	_Sub	Sub _VBG
1	_Sub	Sub _VBP
1	_Sub	Sub _VV
1	_Sub	Sub _VerbI
1	_Sub	Sub _VerbT
1	_Sub	Sub _WRB
1	_Sub	Sub _Wh
1	_VBG	VBG
1	_VBG	VBG _Aux
1	_VBG	VBG _Be
1	_VBG	VBG _Conj
1	_VBG	VBG _Det
1	_VBG	VBG _EOS
1	_VBG	VBG _JJ
1	_VBG	VBG _Misc
1	_VBG	VBG _Modal
1	_VBG	VBG _Noun
1	_VBG	VBG _Num
1	_VBG	VBG _POS
1	_VBG	VBG _Plural
1	_VBG	VBG _Prep
1	_VBG	VBG _Pron
1	_VBG	VBG _Proper
1	_VBG	VBG _RB
1	_VBG	VBG _Sub
1	_VBG	VBG _VBG
1	_VBG	VBG _VBP
1	_VBG	VBG _VV
1	_VBG	VBG _VerbI
1	_VBG	VBG _VerbT
1	_VBG	VBG _WRB
1	_VBG	VBG _Wh
1	_VBP	VBP
1	_VBP	VBP _Aux
1	_VBP	VBP _Be
1	_VBP	VBP _Conj
1	_VBP	VBP _Det
1	_VBP	VBP _EOS
1	_VBP	VBP _JJ
1	_VBP	VBP _Misc
1	_VBP	VBP _Modal
1	_VBP	VBP _Noun
1	_VBP	VBP _Num
1	_VBP	VBP _POS
1	_VBP	VBP _Plural
1	_VBP	VBP _Prep
1	_VBP	VBP _Pron
1	_VBP	VBP _Proper
1	_VBP	VBP _RB
1	_VBP	VBP _Sub
1	_VBP	VBP _VBG
1	_VBP	VBP _VBP
1	_VBP	VBP _VV
1	_VBP	VBP _VerbI
1	_VBP	VBP _VerbT
1	_VBP	VBP _WRB
1	_VBP	VBP _Wh
1	_VV	VV
1	_VV	VV _Aux
1	_VV	VV _Be
1	_VV	VV _Conj
1	_VV	VV _Det
1	_VV	VV _EOS
1	_VV	VV _JJ
1	_VV	VV _Misc
1	_VV	VV _Modal
1	_VV	VV _Noun
1	_VV	VV _Num
1	_VV	VV _POS
1	_VV	VV _Plural
1	_VV	VV _Prep
1	_VV	VV _Pron
1	_VV	VV _Proper
1	_VV	VV _RB
1	_VV	VV _Sub
1	_VV	VV _VBG
1	_VV	VV _VBP
1	_VV	VV _VV
1	_VV	VV _VerbI
1	_VV	VV _VerbT
1	_VV	VV _WRB
1	_VV	VV _Wh
1	_VerbI	VerbI
1	_VerbI	VerbI _Aux
1	_VerbI	VerbI _Be
1	_VerbI	VerbI _Conj
1	_VerbI	VerbI _Det
1	_VerbI	VerbI _EOS
1	_VerbI	VerbI _JJ
1	_VerbI	VerbI _Misc
1	_VerbI	VerbI _Modal
1	_VerbI	VerbI _Noun
1	_VerbI	VerbI _Num
1	_VerbI	VerbI _POS
1	_VerbI	VerbI _Plural
1	_VerbI	VerbI _Prep
1	_VerbI	VerbI _Pron
1	_VerbI	VerbI _Proper
1	_VerbI	VerbI _RB
1	_VerbI	VerbI _Sub
1	_VerbI	VerbI _VBG
1	_VerbI	VerbI _VBP
1	_VerbI	VerbI _VV
1	_VerbI	VerbI _VerbI
1	_VerbI	VerbI _VerbT
1	_VerbI	VerbI _WRB
1	_VerbI	VerbI _Wh
1	_VerbT	VerbT
1	_VerbT	VerbT _Aux
1	_VerbT	VerbT _Be
1	_VerbT	VerbT _Conj
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _EOS
1	_VerbT	VerbT _JJ
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Modal
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _POS
1	_VerbT	VerbT _Plural
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Pron
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _RB
1	_VerbT	VerbT _Sub
1	_VerbT	VerbT _VBG
1	_VerbT	VerbT _VBP
1	_VerbT	VerbT _VV
1	_VerbT	VerbT _VerbI
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WRB
1	_VerbT	VerbT _Wh
1	_WRB	WRB
1	_WRB	WRB _Aux
1	_WRB	WRB _Be
1	_WRB	WRB _Conj
1	_WRB	WRB _Det
1	_WRB	WRB _EOS
1	_WRB	WRB _JJ
1	_WRB	WRB _Misc
1	_WRB	WRB _Modal
1	_WRB	WRB _Noun
1	_WRB	WRB _Num
1	_WRB	WRB _POS
1	_WRB	WRB _Plural
1	_WRB	WRB _Prep
1	_WRB	WRB _Pron
1	_WRB	WRB _Proper
1	_WRB	WRB _RB
1	_WRB	WRB _Sub
1	_WRB	WRB _VBG
1	_WRB	WRB _VBP
1	_WRB	WRB _VV
1	_WRB	WRB _VerbI
1	_WRB	WRB _VerbT
1	_WRB	WRB _WRB
1	_WRB	WRB _Wh
1	_Wh	Wh
1	_Wh	Wh _Aux
1	_Wh	Wh _Be
1	_Wh	Wh _Conj
1	_Wh	Wh _Det
1	_Wh	Wh _EOS
1	_Wh	Wh _JJ
1	_Wh	Wh _Misc
1	_Wh	Wh _Modal
1	_Wh	Wh _Noun
1	_Wh	Wh _Num
1	_Wh	Wh _POS
1	_Wh	Wh _Plural
1	_Wh	Wh _Prep
1	_Wh	Wh _Pron
1	_Wh	Wh _Proper
1	_Wh	Wh _RB
1	_Wh	Wh _Sub
1	_Wh	Wh _VBG
1	_Wh	Wh _VBP
1	_Wh	Wh _VV
1	_Wh	Wh _VerbI
1	_Wh	Wh _VerbT
1	_Wh	Wh _WRB
1	_Wh	Wh _Wh
