# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	have
1	VerbT	covers
1	VerbT	cover
1	Be	is
1	Be	was
1	Be	were
1	Be	are
1	Be	been
1	Be	be
1	VerbT	drinks
1	VerbI	drinks
1	VerbT	drink
1	VerbI	drink
1	VerbT	carries
1	VerbT	carry
1	VerbT	rides
1	VerbT	ride
1	VerbT	rode

# End-of-sentence.
1	EOS	!
1	EOS	.
1	EOS	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Conj	and
1	Conj	but
1	Conj	or
1	Conj	either
1	Conj	nor
1	Conj	neither
1	Conj	so

# Numbers.
1	Num	eight
1	Num	five
1	Num	one
1	Num	5.5
1	Num	sixty
1	Num	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Sub	that
1	Sub	so
1	Sub	while
1	Sub	because
1	Sub	if

# Modals.
1	Modal	can
1	Modal	could
1	Modal	may
1	Modal	might
1	Modal	must
1	Modal	ought
1	Modal	shall
1	Modal	should
1	Modal	will
1	Modal	would


# Adjectives.
1	JJ	bloody
1	JJ	weary
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard	
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

# Comparative adjectives.
1	JJ	bloodier
1	JJ	wearier
1	JJ	trustier
1	JJ	hotter
1	JJ	simpler
1	JJ	tinier
1	JJ	harder

# Superlative adjectives.
1	JJ	bloodiest
1	JJ	weariest
1	JJ	trustiest
1	JJ	hottest
1	JJ	simplest
1	JJ	tiniest
1	JJ	hardest

# Plural nouns.
1	Plural	coconuts
1	Plural	halves
1	Plural	snows
1	Plural	mountains
1	Plural	areas
1	Plural	strangers
1	Plural	inches
1	Plural	snakes
1	Plural	ants
1	Plural	nights

# More proper nouns, not people.

1	Proper	Camelot
1	Proper	England
1	Proper	Holy Grail
1	Proper	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	Pron	he
1	Pron	her
1	Pron	him
1	Pron	it
1	Pron	one
1	Pron	she
1	Pron	them
1	Pron	they


# Possessive personal pronouns
1	POS	her
1	POS	his
1	POS	its
1	POS	their

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately

# 'do'/'does'
1	VerbT	do
1	VerbI	do
1	Aux	do
1	VerbT	does
1	VerbI	does
1	Aux	does

1	Aux	are
1	Aux	is

1	Aux	have
1	Aux	has
1	Aux	had

# 'to'
1	Prep	to

# 'not'
1	RB	not

# Wh-determiners.
1	Wh	what
1	Wh	which
1	Wh	who
1	Wh	why

# Verbs (base form).
1	VerbT	have
1	VerbT	had
1	VerbI	speak
1	VerbI	speaks
1	VerbI	spoke
1	VerbT	speak
1	VerbT	speaks
1	VerbT	spoke
1	VerbT	cover
1	VerbI	covered
1	VerbT	ride
1	VerbI	ride
1	VerbT	rode
1	VerbI	rode
1	VerbT	drink
1	VerbI	drink
1	VerbT	drank
1	VerbI	drank
1	VerbI	goes
1	VerbI	grow
1	VerbI	grow
1	VerbT	grows
1	VerbI	grows
1	VerbT	grew
1	VerbI	grew
1	VerbT	carry
1	VerbI	carry
1	VerbT	carried
1	VerbI	carried
1	VerbT	suggest
1	VerbI	suggest
1	VerbI	suggesting
1	VerbT	suggested
1	VerbI	suggested
1	VerbI	migrate
1	VerbI	migrates
1	VerbI	migrated
1	VerbI	know
1	VerbT	know
1	VerbI	knows
1	VerbT	knows
1	VerbI	knew
1	VerbT	knew

# VV
1	VV	suggest
1	VV	suggests
1	VV	suggested
1	VV	suggesting

# Verbs (present participles).
1	VBG	having
1	VBG	speaking
1	VBG	covering
1	VBG	being
1	VBG	riding
1	VBG	drinking
1	VBG	growing
1	VBG	carrying
1	VBG	suggesting
1	VBG	migrating
1	VBG	knowing

# Verbs (past participle).
1	VBP	had
1	VBP	spoken
1	VBP	covered
1	VBP	been
1	VBP	ridden
1	VBP	drunk
1	VBP	grown
1	VBP	carried
1	VBP	suggested
1	VBP	migrated
1	VBP	known

# Wh possessive pronoun.
1	POS	whose

# Wh-adverbs
1	WRB	how
1	WRB	when
1	WRB	where
1	WRB	why


# Possessive marker.
1	Misc	's
